<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/login_bg_gradient"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_bg"
            android:hint="Email"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="#888" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_bg"
            android:hint="Password"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="24dp" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />

        <!-- Social login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need an account?"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>


        <!-- Sign Up -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>
