<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvStudentClass"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Class"/>

    <CheckBox
        android:id="@+id/checkboxAbsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent"/>
</LinearLayout>