# SmartAttendenceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jaynesh/smartattendenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendence app test.xlsx  students.xlsx
app/src/main/java/com/jaynesh/smartattendenceapp/: AbsenteesActivity.java  AbsenteesAdapter.java  AppDatabase.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceFragment.java  BackupActivity.java  ClassFragment.java  ClassItem.java  DBHelper.java  DashboardActivity.java  ExcelImporter.java  ExcelReader.java  FileUtils.java  HistoryActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ManageClassActivity.java  ManageStudentsActivity.java  ReportActivity.java  ReportsFragment.java  Student.java  StudentAdapter.java  StudentDao.java  (+2 more)
app/src/main/res/drawable/: btn_bg.xml  fab_oval_background.xml  login_bg_gradient.xml
app/src/main/res/layout/: activity_absentees.xml  activity_attendance.xml  activity_dashboard.xml  activity_history.xml  activity_import_excel.xml  activity_login.xml  activity_main.xml  activity_manage_class.xml  activity_manage_students.xml  activity_my.xml  dialog_edit_message.xml  fragment_attendance.xml  fragment_classes.xml  fragment_history.xml  fragment_reports.xml  fragment_students.xml  item_absentee.xml  item_student.xml  item_student_attendance.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
